0m27m24mJ01;35mmidtermj01;35m%n00mK?1h?2004h./scannerp<lexr_lex_test_data.txt1mA00m?1l?2004lrs/tvince/Projects/ntnu-compiler/midterm
2;./scanner < exr_lex_test_data.txt1;./scannerReading from standard input...
Token number = 1, value is "begin"
Token number = 34, value is "declare"
Token number = 5, value is "A"
Token number = 13, value is ","
Token number = 5, value is "I"
Token number = 35, value is "as"
Token number = 36, value is "integer"
Token number = 12, value is ";"
Token number = 34, value is "declare"
Token number = 5, value is "B"
Token number = 13, value is ","
Token number = 5, value is "C"
Token number = 13, value is ","
Token number = 5, value is "D"
Token number = 13, value is ","
Token number = 5, value is "size"
Token number = 35, value is "as"
Token number = 37, value is "real"
Token number = 12, value is ";"
Token number = 34, value is "declare"
Token number = 5, value is "PI"
Token number = 12, value is ";"
Token number = 34, value is "declare"
Token number = 5, value is "LLL"
Token number = 10, value is "("
Token number = 6, value is "100"
Token number = 11, value is ")"
Token number = 35, value is "AS"
Token number = 37, value is "REAL"
Token number = 12, value is ";"
Token number = 5, value is "PI"
Token number = 14, value is ":="
Token number = 7, value is "3.1416"
Token number = 12, value is ";"
Token number = 5, value is "B"
Token number = 14, value is ":="
Token number = 5, value is "PI"
Token number = 17, value is "*"
Token number = 5, value is "B"
Token number = 17, value is "*"
Token number = 5, value is "B"
Token number = 15, value is "+"
Token number = 5, value is "C"
Token number = 18, value is "/"
Token number = 5, value is "D"
Token number = 15, value is "+"
Token number = 8, value is "0.345E-6"
Token number = 12, value is ";"
Token number = 29, value is "FOR"
Token number = 10, value is "("
Token number = 5, value is "I"
Token number = 14, value is ":="
Token number = 6, value is "1"
Token number = 30, value is "TO"
Token number = 6, value is "100"
Token number = 11, value is ")"
Token number = 5, value is "C"
Token number = 14, value is ":="
Token number = 5, value is "LLL"
Token number = 10, value is "("
Token number = 5, value is "I"
Token number = 11, value is ")"
Token number = 15, value is "+"
Token number = 5, value is "B"
Token number = 17, value is "*"
Token number = 5, value is "D"
Token number = 16, value is "-"
Token number = 5, value is "C"
Token number = 12, value is ";"
Token number = 31, value is "ENDFOR"
Token number = 25, value is "IF"
Token number = 10, value is "("
Token number = 5, value is "C"
Token number = 22, value is ">="
Token number = 6, value is "10000"
Token number = 11, value is ")"
Token number = 26, value is "THEN"
Token number = 4, value is "print"
Token number = 10, value is "("
Token number = 9, value is "Good!"
Token number = 11, value is ")"
Token number = 12, value is ";"
Token number = 28, value is "ENDIF"
Token number = 2, value is "end"
Token number = 38, value is "EOF"
End of the execution
0m27m24mJ01;35mmidtermj01;35m%n00mK?1h?2004hexit?1l?2004lr/midterm7;file://VCT-Air.local/Users/tvince/Projects/ntnu-compiler/midterm
2;exit1;exit
